File: fem3d/basutil_resol.f

c***************************************************************


	function dist(k1,k2)

c computes distance between nodes

	use basin

	implicit none

	real dist
	integer k1,k2

	real x1,x2,y1,y2,dx,dy

	x1 = xgv(k1)
	y1 = ygv(k1)
	x2 = xgv(k2)
	y2 = ygv(k2)

	dx = x1 - x2
	dy = y1 - y2

	dist = sqrt( dx*dx + dy*dy )

	end

File: _ilb/lib/imglib.c
unsigned int
sq_dist(struct _pnt *p1, struct _pnt *p2)
{
  int x1;
  int y1;
  int x2;
  int y2;
  int dx;
  int dy;

  unsigned int sq_dist;

  x1 = p1->x;
  y1 = p1->y;

  x2 = p2->x;
  y2 = p2->y;

  dx = x2 - x1;
  dy = y2 - y1;

  sq_dist = (dx * dx) + (dy * dy);

  return (sq_dist);
}
